ChatApp/MVVM/View/AddContactWindow.xaml

<Window x:Class="ChatApp.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="#20232e"
        WindowStyle="None"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="AddContact" Height="100" Width="300"
        BorderThickness="1"
        BorderBrush="Black">
    
    <Window.DataContext>
        <viewmodel:AddContactViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#15171f"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">

                <Label Content="Add Contact" Foreground="#7a7f91" FontWeight="SemiBold"/>


                <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Background="#15171f">

                    <Button Height="20"
                            Width="20"
                            Content="🗕"
                            Background="Transparent"
                            Foreground="#7a7f91"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="Minimize_Button_Click">

                    </Button>

                    <Button Width="20"
                            Height="20"
                            Content="🗖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#7a7f91"
                            FontWeight="Bold"
                            IsEnabled="False"
                            >  

                    </Button>

                    <Button Width="20" 
                            Height="20" 
                            Content="✕" 
                            Background="Transparent" 
                            Foreground="#7a7f91" 
                            BorderThickness="0" 
                            FontWeight="Bold"
                            Click="Close_Button_Click">
                    </Button>

                </StackPanel>

                
            </Grid>
            
        </Border>
        
        
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBox Height="20" x:Name="txtContactName" 
                     Margin="10"
                     Text="User ID"
                    
                     Style="{StaticResource AddUserMessageBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Cancel" Click="Cancel_Click" Width="50" Margin="0,0,10,0"
                        Style="{StaticResource GenericButton}"/>
                <Button Content="Add" Click="Add_Click" Width="50" Margin="0,0,10,0"
                        Style="{StaticResource GenericButton}" Command="{Binding AddContactCommand}"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
