ChatApp/MVVM/View/LoginWindow.xaml

<Window x:Class="ChatApp.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.Core"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        Background="#20232e"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="LoginWindowName"
        AllowsTransparency="True"
        Title="LoginWindow" Height="300" Width="400">

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#15171f"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                <Label Content="Login"
                       Foreground="Gray"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="20"
                            Width="20"
                            Content="🗕"
                            Background="Transparent"
                            Foreground="#7a7f91"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="Minimize_Button_Click">

                    </Button>

                    <Button Width="20"
                            Height="20"
                            Content="🗖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#7a7f91"
                            FontWeight="Bold"
                            Click="Maximize_Button_Click">  

                    </Button>

                    <Button Width="20" 
                            Height="20" 
                            Content="✕" 
                            Background="Transparent" 
                            Foreground="#7a7f91" 
                            BorderThickness="0" 
                            FontWeight="Bold"
                            Click="Close_Button_Click"> 
                    </Button>
                </StackPanel>
            </Grid>
            
        </Border>

        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBox Width="150" Height="20" Margin="0,0,0,5" Text="Username" Style="{StaticResource AddUsernameMessageBox}"
                         />

                <TextBox Width="150" Height="20" Text="Image path" Style="{StaticResource AddImageSrcMessageBox}"
                         />

                <Button Content="Enter" Width="60" Height="30" Margin="0,5,0,0" Style="{StaticResource GenericButton}"
                        Command="{Binding loginCommand}" Click="Enter_Button_Click"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
