ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        x:Name="MainWindowName"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#20232e"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="479*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Background="#15171f"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatApp" Foreground="#7a7f91" FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">

                    <Button Height="20"
                        Width="20"
                        Content="🗕"
                        Background="Transparent"
                        Foreground="#7a7f91"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Click="Minimize_Button_Click">

                    </Button>

                    <Button Width="20"
                            Height="20"
                            Content="🗖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#7a7f91"
                            FontWeight="Bold"
                            Click="Maximize_Button_Click">

                    </Button>

                    <Button Width="20" 
                        Height="20" 
                        Content="✕" 
                        Background="Transparent" 
                        Foreground="#7a7f91" 
                        BorderThickness="0" 
                        FontWeight="Bold"
                        Click="Close_Button_Click">
                    </Button>

                </StackPanel>
            </Grid>

        </Border>

        <Grid Grid.Row="1"
              Background="#181a24" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contats"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="#7a7f91"
                   Margin="8, 0, 0, 0">

            </Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <TextBlock>
                        <Hyperlink TextDecorations="None" x:Name="AddContact" Click="AddContactButton_Click">
   
                            <Image Source="/Icons/icons8-add-50.png" Width="30" Height="30"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </Hyperlink>
                    </TextBlock>

                </DockPanel>

                <ListView ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact}"
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        BorderThickness="0"
                        Grid.Row="0"
                        ItemContainerStyle="{StaticResource ContactCard}" 
                                        SelectionChanged="ListView_SelectionChanged">

                </ListView>


            </Grid>


            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#15171f">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="AliceBlue"
                        Margin="10,0,0,0">

                </Border>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>

                    <Label Content="Custom Status"
                           Foreground="#7a7f91"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,0,0,-5"/>

                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
                Grid.Row="1">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>


            </Grid.RowDefinitions>

            <Border BorderBrush="#15171f"
                    BorderThickness="0,0,0,2" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@Username"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/icons8-telephone-50.png"/>

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/white_camera.png"/>

                    </StackPanel>
                </Grid>
            </Border>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="0,0,0,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2">
                    
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    
                    
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                       <Hyperlink Command="{Binding SendCommand}" TextDecorations="None">
                          <Image Source="/Icons/icons8-send-26.png"
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,5,16,0"
                               />
                       </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
